spring.datasource.url=jdbc:mysql://hanghaesistersdb.chxsd6rmkqd2.ap-northeast-2.rds.amazonaws.com:3306/hanghaeSistersDB
spring.datasource.username=admin
spring.datasource.password=gkdgodjsslqlalfqjsgh!
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

hospital-url = http://apis.data.go.kr/B552657/HsptlAsembySearchService/getHsptlMdcncListInfoInqire
hospital-key = wfAjBdQ%2BPJlA%2Bq4SwGUArpQW9Ff5LaXn4eh3rrRbG5%2FzudNumGcLR1o1q9wNfSFf5Z0OBUCw1%2Be04LXMJl9RXQ%3D%3D